# TUGASPRAK7SQLITEROOM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugasprak7sqliteroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasprak7sqliteroom/database/: ContactDAO.java  ContactDatabase.java  ContactEntity.java  ContactRepository.java
app/src/main/java/com/example/tugasprak7sqliteroom/ui/: ContactActivity.java  ContactAdapter.java  ContactViewModel.java  DetailContactActivity.java
app/src/main/res/drawable/: bg_contact_item.xml  bg_delete_item.xml  ic_person.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail_contact.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugasprak7sqliteroom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
